# sleep_log

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sleeplog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleeplog/: BaseApplication.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/sleeplog/database/: AppDatabase.kt  DatabaseClass.kt  DatabaseClasses.kt  SleepDao.kt
app/src/main/java/com/example/sleeplog/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/sleeplog/di/binding/: BindingComponent.kt  BindingComponentBuilder.kt  BindingScope.kt  DataBindingEntryPoint.kt
app/src/main/java/com/example/sleeplog/ui/: CellClickListener.kt  MainFragment.kt  MainViewModel.kt  SleepAdapter.kt
app/src/main/java/com/example/sleeplog/ui/dialog/: DialogFragment.kt
app/src/main/java/com/example/sleeplog/utils/: BindingAdapters.kt  Converters.kt  DateAndTimeFormatter.kt  SwipeToDelete.kt
app/src/main/res/color/: text_chip_state.xml
app/src/main/res/drawable/: divider.xml  rounded_background.xml
app/src/main/res/font/: font_thin.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  sleep_dialog.xml  sleep_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sleeplog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
